spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ssulec
spring.datasource.username=ssulec
spring.datasource.password=ssulec12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring